APP_NAME=SAPAGURU
APP_ENV=local
APP_KEY=base64:/s4xTW8LDShNAUcyHVN24vO49lEvK6W2iScOtqn648s=
APP_DEBUG=true
APP_URL=http://localhost/sapaguru/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sapaguru
DB_USERNAME=sapaguru2
DB_PASSWORD=sapaguru2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sapaguru.com
MAIL_PORT=465
MAIL_USERNAME=noreply@sapaguru.com
MAIL_PASSWORD=bismillah2018
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=SapaGuru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
